/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.htaccess
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/nbproject
composer.lock
server.php
index.php
